VITE_SUPABASE_URL="https://vcjkuebqdaajnpxclije.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjamt1ZWJxZGFham5weGNsaWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTEwMjAsImV4cCI6MjA4MTg2NzAyMH0.DXZqMB7-6NvqMAlu5yUvWCE5KGpb2hd_wvwdrUTPosU"
VITE_CLOUDINARY_CLOUD_NAME=dffjc9vbv
VITE_CLOUDINARY_UPLOAD_PRESET=anokhiChikankari